[gd_scene load_steps=6 format=3 uid="uid://ph8akonwyxme"]

[ext_resource type="Script" path="res://players/player_4.gd" id="1_4m0ve"]
[ext_resource type="Texture2D" uid="uid://6spxaviurkrq" path="res://players.png" id="2_qefg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh2mh"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcyn"]
atlas = ExtResource("2_qefg5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy7bs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcyn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player4" type="CharacterBody2D"]
script = ExtResource("1_4m0ve")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh2mh")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jy7bs")

[node name="ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
