[gd_scene load_steps=6 format=3 uid="uid://bkmklsi6s203u"]

[ext_resource type="Script" path="res://players/player_7.gd" id="1_w65wy"]
[ext_resource type="Texture2D" uid="uid://6spxaviurkrq" path="res://players.png" id="2_fuost"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uiu1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tp0q"]
atlas = ExtResource("2_fuost")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gdq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tp0q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player7" type="CharacterBody2D"]
script = ExtResource("1_w65wy")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3uiu1")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3gdq0")

[node name="ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
