[gd_scene load_steps=5 format=3 uid="uid://cmj8xoc367l4s"]

[ext_resource type="Texture2D" uid="uid://dneepeaqv62uw" path="res://icon.svg" id="1_jngb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgfv0"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps058"]
atlas = ExtResource("1_jngb4")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0m3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps058")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy1" type="CharacterBody2D"]
editor_description = "basic"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgfv0")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0m3o")
