[gd_scene load_steps=5 format=3 uid="uid://bhxioh8dctglu"]

[ext_resource type="Texture2D" uid="uid://dneepeaqv62uw" path="res://icon.svg" id="1_k1br5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r63yx"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jg7w"]
atlas = ExtResource("1_k1br5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mthlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jg7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="stealth" type="CharacterBody2D"]
editor_description = "stealth"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r63yx")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mthlg")
